apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"traefik.containo.us/v1alpha1","kind":"IngressRouteTCP","metadata":{"annotations":{},"creationTimestamp":"2021-06-15T08:57:08Z","generation":1,"name":"nexus-ing-docker-repo","namespace":"nexus","resourceVersion":"5432883","uid":"244ce5b5-3fd4-4408-b1eb-ca55a2595b81"},"spec":{"entryPoints":["ssh"],"routes":[{"match":"HostSNI(`*`)","services":[{"name":"gitea-ssh","port":22022}]}]}}
  creationTimestamp: "2021-06-15T15:21:32Z"
  generation: 2
  name: nexus-ing-docker-repo
  namespace: nexus
  resourceVersion: "5647055"
  uid: 372a739c-1373-4bbf-8aea-74705e4e8e7d
spec:
  entryPoints:
  - cr
  routes:
  - match: HostSNI(`*`)
    services:
    - name: nexus-nexus-repository-manager
      port: 5000
