apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: generate-build-id-check
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: build-tool
    tekton.dev/displayName: "buildid"
spec:
  description: >-
    Extract artifact version from springboot apps or nodejs and provide information as results
    for other tasks that are creating next level of artifacts like docker images or helm charts.
  params:
    - name: CONTEXT_DIR
      default: "."
  results:
    - name: timestamp
      description: Current timestamp
    - name: build-id
      description: ID of the current build
  workspaces:
    - name: source
  steps:
    - name: get-timestamp
      image: docker.io/library/bash:5.0.18@sha256:8ef3f8518f47caf1ddcbdf49e983a9a119f9faeb41c2468dd20ff39cd242d69d #tag: 5.0.18
      script: |
        #!/usr/bin/env bash
        ts=`date "+%Y%m%d%H%M%S"`
        echo "Current Timestamp: ${ts}"
        echo ${ts} | tr -d "\n" | tee $(results.timestamp.path)
    - name: get-buildid
      image: bitnami/minideb
      workingDir: "$(workspaces.source.path)/$(params.CONTEXT_DIR)"
      script: |
        #!/usr/bin/env bash
        ts=`cat $(results.timestamp.path)`
        if [ -f pom.xml ]; then
          buildId=$(grep -A2 com.finastr pom.xml |grep -o -P '(?<=<version>).*(?=\-SNAPSHOT</version>)')-${ts}
        else
          buildId=$(cat package.json |grep version|tr -d version\"\,\:|xargs)-${ts}
        fi
        echo ${buildId} | tr -d "\n" | tee $(results.build-id.path)