apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-lab-perimeters-manager-shared
spec:
  type: git
  params:
    - name: url
      value: ssh://git@git.l21d31708530003.local:22022/LAB.l21d31708530003/lab-perimeters-manager-shared.git
    - name: revision
      value: develop
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-lab-perimeters-manager
spec:
  type: git
  params:
    - name: url
      value: ssh://git@git.l21d31708530003.local:22022/LAB.l21d31708530003/lab-perimeters-manager.git
    - name: revision
      value: develop