apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-lab-perimeters-manager
spec:
  type: image
  params:
    - name: url
      # use nexus-lab
      value: nexus.l21d31708530003.local:5000/lab-perimeters-manager